<!DOCTYPE html>
<html lang="en">
<head>
<title>DashBoard</title>
 <link rel = "icon" href = "https://www.way.com/assets/img/landing/way-logo.png" 
        type = "image/x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  text-align: center;
  background: #EC1B4B;
  color: white;
  font-size: 20px;
 height: 70px;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label {
  display: block;
  color: #FFFFFF;
}

.floatBlock {
  margin: 0 1.81em 0 0;
}

.labelish {
	color:#FFFFFF;
	margin: 0;
}

.paymentOptions {
padding:20px;
	border: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	break-before: always;
	margin: 0 0 3em 0;
}
.logobutton {
padding:20px;
	border: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	break-before: always;
	margin: 0 0 3em 0;
}

#purchaseOrder {
	margin: 0 0 2em 0;
}
.jenkinbutton{
margin-right:20px;
                background: url(jenkin.png) no-repeat;
                width:200px; 
  height:200px; 
  border: 200px;
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 200px auto; 
            }
			.bitbucketbutton{
margin-right:20px;
                background: url(bitbucket.png) no-repeat;
                width:200px; 
  height:200px; 
  border: 200px;
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 200px auto; 
            }
			
			.officebutton{
			margin-right:20px;
                background: url(office.png) no-repeat;
                width:200px; 
  height:200px; 
  border: 200px;
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 200px auto; 
            }
				.jirabutton{
				margin-right:20px;
                background: url(jira.png) no-repeat;
                width:200px; 
  height:200px; 
  border: 200px;
  background-size: 100%; /* To fill the dimensions of container (button), or */
  background-size: 200px auto; 
            }
			
			.btn {
  border-radius: 4px;
  background-color:  #EC1B4B;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<script>
function launch() {
var capurl='/';
var alaxurl='airportlax.com/';
var fpurl='findparking.com/';
var way='way.com/';
var env=getEnvValues();
var site=getSiteValues();
var website;
if(env=="qa" && site=="waypanel")
{
website="https://waypanelqa.way.com/";
}
if(env=="staging"&&site=="waypanel")
{
website="https://waypanelstg.way.com/";
}
if(env=="prod"&&site=="waypanel")
{
website="https://waypanel.way.com/";
}
if(env=="qa"&&site!="waypanel")
{
website="https://qa."+site;
}
if(env=="staging"&&site!="waypanel")
{
website="https://staging."+site;
}
if(env=="prod"&&site!="waypanel")
{
website="https://www."+site;
}
 window.open(website);
}
function getSiteValues()
{
var e = document.getElementById("web");
var strUser = e.value;
return strUser;
}
function getEnvValues()
{
var siteName = document.getElementsByName('websitelink');
var env;
for(var i = 0; i < siteName.length; i++){
    if(siteName[i].checked){
        env = siteName[i].value;
    }
}
	return env;
}
</script>
</head>
<body>

<div class="header">
  <img src="way.png" alt="way" style="float:left;width:100px;height:70px;">
   
            <div id="paymentContainer" name="paymentContainer" class="paymentOptions">
                <div id="payCC" class="floatBlock">
                    <label for="webstaging"> <input id="webstaging" name="websitelink" type="radio" value="staging" checked/>  Staging  </label>
                </div>

                <div id="payInvoice" class="floatBlock">
                    <label for="webqa"> <input id="webqa" name="websitelink" type="radio" value="qa" /> QA </label>
                </div>

                <div id="pay3rdParty" class="floatBlock">
                    <label for="webprod"> <input id="webprod" name="websitelink" type="radio" value="prod"/> Prod </label>
                </div>
				
				<select style="margin-right:16px" name="webSite" id="web">
	<option selected disabled hidden>Choose the site</option>		
  <option value="waypanel">Way Panel</option>
  <option value="way.com">way.com</option>
  <option value="way.com/airport-parking/search.html?airport=SFO">way static</option>
  <option value="cheapestairportparking.com">cheapest airport parking</option>
   <option value="airportlax.com">airport lax</option>
    <option value="findparking.com">findparking</option>
	<option value="airportsparking.com">airport_parking</option>
</select>
<button  type="button" onclick="launch()"><span>Launch</span></button>
</div>
</div>
<br>
<br>
<div class="logobutton">
<button  type="button" class="btn"  onclick="window.open('https://engine.way.com:8443/')" ><span>Jenkins</span></button>

<button  type="button" class="btn"  onclick="window.open('https://www.office.com/')" ><span>Office</span></button>

<button  type="button" class="btn"  onclick="window.open('https://sprints.zoho.com/team/wayteam#dashboard/P7')" ><span>Zoho Sprint</span></button>

<button  type="button" class="btn"  onclick="window.open('https://bitbucket.org/wayteam')" ><span>Bit Bucket</span></button>
<button  type="button" class="btn"  onclick="window.open('https://www.figma.com/file/iVD839lorM2FhBXj3XHjz8/Way-Home-Sub-Pages?node-id=2301%3A28802')" ><span>Figma</span></button>

<button  type="button" class="btn"  onclick="window.open('https://waydotcom.sppcloud.com/')" ><span>Employee Portal</span></button>
<button  type="button" class="btn"  onclick="window.open('https://waycominc.sharepoint.com/sites/engineeringteam/Shared%20Documents/')"><span>sharepoint</span></button>



</div>
</body>
</html>